APP_PORT=3006
APP_HOST='localHost'

PORTGRES_PORT=5433
PORTGRES_HOST=localHost
PORTGRES_USER=user
PORTGRES_PASSWORD=password
PORTGRES_DBNAME=nestjs-project

REDIS_PORT=6379
REDIS_HOST=localHost
REDIS_PASSWORD=redispass

AWS_S3_REGION=us-east-1
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
AWS_S3_BUCKET_NAME=nestjs-project
AWS_S3_BUCKET_URL=http://localhost:8000/nestjs-project
AWS_S3_ENDPOINT=http://localhost:8000

SENTRY_DSN=https://385bc7a70689cdfaf1c86c172d71f5e7@o4507397749407744.ingest.de.sentry.io/4507497338372176
SENTRY_ENVIRONMENT=local
SENTRY_DEBUG=true

ACCCESS_TOKEN=kjbc23hbnfourehudjf983rhuichdijdosjdklsourehudjf983rhuic
ACCESS_EXPIRES_IN=3600
REFRESH_TOKEN=xlejrid49gfh8492h08r3g9cij4f8cyr98g5f09hg9cb4049u947f43ruhfkafnoi43hj
REFRESH_EXPIRES_IN=84600

ACTION_FORGOT_TOKEN=dkjbfi43g983j2jcriuhv982u9chiug984hjciotugfu3u092i2ocjmoiuydf875hr90ch4gfuye
ACTION_FORGOT_EXPIRES_IN=84600
ACTION_VERIFY_TOKEN=vhiysgf8dh40h458uhceowih9hgcyrgyedhojksdy67rg4yuihcyrguyfhsodhrgf4hc3x89yefofhjd
ACTION_VERIFY_EXPIRES_IN=169200

SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="shmahala05@gmail.com"